<!DOCTYPE html>
<html lang="es">
<head>
	<title> - helper</title>

	<!-- metatags -->
	<meta charset="utf-8">
	<meta name="AUTHOR" content="el Reiz">
	<meta name="DESCRIPTION" content="Descripcion de la pagina">
	<meta name="KEYWORDS" content="Tags,uno,dos,tres">
	<meta name="robots" content="ALL">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- estilos -->
	<link href="./estilos/normalize.css" rel="stylesheet" type="text/css">
	<link href="./estilos/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="./estilos/style.css" rel="stylesheet" type="text/css">

	<!-- scripts -->
	<script src="./scripts/jquery-1.11.0.min.js"></script>
	<script src="./scripts/globalScript.js"></script>
</head>
<body>
	<header id="main-header">
        <h1>Helper</h1>
    </header>
    <main id="main-content">
        <header id="content-header">
            <h3>Reglas:</h3>
        </header>
        <section>
            <h2>Links</h2>
            <a href="#">Links</a>
        </section>
    </main>
    <footer id="main-footer">
        <span>Copyrught &copy; </span>
    </footer>
</body>
</html>